a = int(input())  # программа принимает на вход число
q = -10  # перевод в CC-q
result = ""  # результат перевода из CC-10 в CC-q

while a != 0:
    result += str((10 + (a % q), a % q)[(a % q) >= 0])
    """если остаток < 0, то к отрицательному остатку добавляем 10, что не 
    влияет на делимость и остаток становится положительным"""
    a = ((a // q) + 1, a // q)[(a % q) >= 0]
    """если (a mod q) < 0, то для корректности целочисленного деления на -10 к результату добавляем 1"""

print(result[::-1])  # инвертируем результат
